UIServiceCenter/View/AddFullPurchase.xaml

<Window x:Class="UIServiceCenter.View.AddFullPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIServiceCenter.View"
        mc:Ignorable="d"
        Title="AddFullPurchase" Height="550" Width="1000">
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Background" Value="#35A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="#3035A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#35A0EE" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
        
        <Style x:Key="Add" TargetType="Button">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="#35A0EE"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="h2" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="h4" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="0 0 20 0">
                    <Label Content="Наименование"></Label>
                    <TextBox x:Name="nameSparePart" FontSize="16" FontFamily="Segoe UI Symbol"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 0 20 0">
                    <Label Content="Тип"></Label>
                    <ComboBox x:Name="types" ItemsSource="{Binding AllTypes}" DisplayMemberPath="name" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0 0 20 0">
                    <Label Content="Цена"></Label>
                    <TextBox x:Name="priceSparePart" FontSize="16" FontFamily="Segoe UI Symbol"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0 0 20 0">
                    <Label Content="Количество"></Label>
                    <TextBox x:Name="amountSparePart" FontSize="16" FontFamily="Segoe UI Symbol"></TextBox>
                </StackPanel>

                <Button Grid.Column="4" x:Name="Add" HorizontalAlignment="Right" Style="{StaticResource Add}" Click="Add_Click">
                    <Grid>
                        <Border VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="White" Height="2" Width="25"></Border>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" Width="2" Height="25"></Border>
                    </Grid>

                </Button>
            </Grid>

            <ListView x:Name="ViewAllSpareParts" Grid.Row="1" Margin="0 20 0 20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Тип"
                                            DisplayMemberBinding="{Binding Path=typeSparePart}"/>
                        <GridViewColumn Header="Наименование"                                            
                                            DisplayMemberBinding="{Binding Path=nameSpare}"/>
                        <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=priceSP}"/>
                        <GridViewColumn Header="Количество"
                                            DisplayMemberBinding="{Binding Path=amount}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Grid.Row="2" BorderBrush="Transparent" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Отмена" x:Name="Back" HorizontalAlignment="Left" Style="{StaticResource CancelButton}" Margin="0 0 20 0" Click="Back_Click"/>
                    <Button Content="Сохранить" x:Name="Save" HorizontalAlignment="Right" Style="{StaticResource AddButton}" Click="Save_Click"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
