UIServiceCenter/View/AddNewCustomerWindow.xaml

<Window x:Class="UIServiceCenter.View.AddNewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIServiceCenter.View" xmlns:viewmodel="clr-namespace:UIServiceCenter.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddCustomerView}"
        mc:Ignorable="d"
        Title="AddNewCustomerWindow" Height="450" Width="550">
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Background" Value="#35A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="#3035A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#35A0EE" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Segoe UI Symbol" FontSize="30">Добавить клиента</Label>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Margin="5 0 5 0" Content="Фамилия" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="lastName" Text="{Binding LastName}" Margin="5 0 5 0" FontSize="20" FontFamily="Segoe UI Symbol" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label Margin="5 0 5 0" Content="Имя" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="firstName" Text="{Binding FirstName}" Margin="5 0 5 0" FontSize="20" FontFamily="Segoe UI Symbol"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3">
                    <Label Margin="5 0 5 0" Content="Отчество" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="middleName" Text="{Binding MiddleName}" Margin="5 0 5 0" FontSize="20" FontFamily="Segoe UI Symbol"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Margin="5 0 5 0" Content="Телефон" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="Phone" Text="{Binding Phone}" Margin="5 0 5 0" FontSize="20" FontFamily="Segoe UI Symbol"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Margin="5 0 5 0" Content="Email" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="email" Text="{Binding Email}" Margin="5 0 5 0" FontSize="20" FontFamily="Segoe UI Symbol"></TextBox>
                </StackPanel>

                <Button x:Name="BackCustomer" Margin="0 0 5 0" Content="Отмена" Grid.Column="0" Grid.Row="4" Style="{StaticResource CancelButton}" Click="BackCustomer_Click"/>
                <Button x:Name="AddNewCustomer" Margin="0 0 5 0" Content="Добавить" Grid.Column="1" Grid.Row="4" Style="{StaticResource AddButton}" Click="AddNewCustomer_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
