UIServiceCenter/View/AddNewOrderWindow.xaml

<Window x:Class="UIServiceCenter.View.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIServiceCenter.View"
        mc:Ignorable="d"
        Title="AddNewOrderWindow" MinHeight="550" MinWidth="900">
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Background" Value="#35A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="#3035A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#35A0EE" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

        <Style x:Key="h2" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style x:Key="h4" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.21*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Segoe UI Symbol" FontSize="28">Добавить заказ</Label>

            <StackPanel x:Name="CustomerAfter" Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Label Style="{StaticResource h2}">Клиент</Label>
                    <Button x:Name="CancelCustomer" Click="CancelCustomer_Click" Content="Отмена" Height="30" Width="100" Margin="60 0 0 0" Style="{StaticResource CancelButton}"/>
                </StackPanel>
                <Label x:Name="OrderCustomerName">Имя</Label>
                <Label x:Name="OrderCustomerPhone">Телефон: </Label>
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="0">

                <StackPanel x:Name="CustomerBefore">
                    <Label Style="{StaticResource h2}">Клиент</Label>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Button x:Name="ChooseCustomer" Content="Выбрать" Height="30" Width="100" Margin="0 0 10 0" Style="{StaticResource AddButton}" Click="ChooseCustomer_Click"/>
                        <Button x:Name="AddCustomer" Content="Добавить" Height="30" Width="100" Style="{StaticResource AddButton}" Click="AddCustomer_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 20 30 20">
                    <Label Style="{StaticResource h2}">Информация о заказе</Label>

                    <StackPanel>
                        <Label Content="Ожидаемая дата выдачи" Style="{StaticResource h4}"></Label>
                        <DatePicker x:Name="dateLimit"></DatePicker>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Label Style="{StaticResource h2}">Гарантия</Label>
                    
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="quaranteeY" GroupName="quarantee"  Content="Да" Padding="10 5 10 5" Margin="0 0 20 0" Background="#35A0EE" ></RadioButton>
                        <RadioButton x:Name="quaranteeN" GroupName="quarantee"  IsChecked="True" Content="Нет" Padding="10 5 10 5" Background="#35A0EE"></RadioButton>
                    </StackPanel>
                </StackPanel>

                <ListView x:Name="selectedCustomer" Visibility="Hidden">
                    
                </ListView>
            </StackPanel>
            



            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
                <Label Style="{StaticResource h2}">Устройство</Label>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="Тип" Style="{StaticResource h4}"></Label>
                    <ComboBox x:Name="type" ItemsSource="{Binding Path=AllDevices }" DisplayMemberPath="nameType" Width="200" HorizontalAlignment="Left"></ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="Модель" Style="{StaticResource h4}"></Label>
                    <TextBox x:Name="model" Text="{Binding Model}" FontFamily="Segoe UI Symbol"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="Неисправность" Style="{StaticResource h4}"></Label>
                    <TextBox x:Name="defect" Text="{Binding Defect}" FontFamily="Segoe UI Symbol"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="Комплектация" Style="{StaticResource h4}"></Label>
                    <TextBox x:Name="equipment" Text="{Binding Equipment}" FontFamily="Segoe UI Symbol"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="Механические повреждения" Style="{StaticResource h4}"></Label>
                    <TextBox x:Name="mechanicalDamage" Text="{Binding MechanicalDamage}" FontFamily="Segoe UI Symbol" Cursor="IBeam"></TextBox>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="message" Grid.ColumnSpan="2" Grid.Row="2" Foreground="IndianRed" Text=""/>

            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Отмена" x:Name="Back" HorizontalAlignment="Left" Style="{StaticResource CancelButton}" Margin="0 0 20 0" Click="Back_Click"/>
                    <Button Content="Добавить" x:Name="AddOrder" HorizontalAlignment="Right" Style="{StaticResource AddButton}" Click="AddOrder_Click"/>
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</Window>
