UIServiceCenter/View/AddResource.xaml

<Window x:Class="UIServiceCenter.View.AddResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIServiceCenter.View"
        mc:Ignorable="d"
        Title="AddResource" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Background" Value="#35A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="#3035A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#35A0EE" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

        <Style x:Key="ChooseButton" TargetType="Button">
            <Setter Property="Background" Value="#3035A0EE"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="Foreground" Value="#35A0EE" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#35A0EE"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="h2" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="h4" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="toggleStyle" BasedOn="{StaticResource MaterialDesignCalendarMeridiemRadioButtonThemed}" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="#3035A0EE"/>
            <Setter Property="Foreground" Value="#35A0EE"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#35A0EE"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <RadioButton x:Name="SparePart" Style="{DynamicResource toggleStyle}" Content="Запчасть" Height="30" Width="100" Checked="SparePart_Checked"/>
                <RadioButton x:Name="Service" Style="{DynamicResource toggleStyle}" Content="Услуга" Width="100" Height="30" Checked="Service_Checked"/>
            </StackPanel>

            
            
            <StackPanel x:Name="SparePartChoose" Grid.Row="1">

                <ComboBox Name="types" ItemsSource="{Binding AllTypes}" DisplayMemberPath="name" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="types_SelectionChanged"/>

                <ListView x:Name="ViewSparePart">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Тип"
                                                DisplayMemberBinding="{Binding Path=typeSparePart}"/>
                            <GridViewColumn Header="Наименование"                                            
                                                DisplayMemberBinding="{Binding Path=nameSpare}"/>
                            <GridViewColumn Header="Цена"
                                                DisplayMemberBinding="{Binding Path=price}"/>
                            <GridViewColumn Header="На складе"
                                                DisplayMemberBinding="{Binding Path=amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel x:Name="amountEnter" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                    <Label Content="Количество" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="amount" FontSize="16" Text="0" FontFamily="Segoe UI Symbol" Width="80" Cursor="IBeam"></TextBox>
                </StackPanel>
                <TextBlock x:Name="messege" Text="" Foreground="IndianRed"/>
            </StackPanel>

            
            
            
            <Grid x:Name="ServiceChoose" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>


                <ListView x:Name="ViewAllServices" Grid.Row="0" ItemsSource="{Binding AllServices}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование"                                            
                                            DisplayMemberBinding="{Binding Path=nameService}"/>
                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=priceService}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                    <Label Content="Сотрудник"></Label>
                    <ComboBox x:Name="employeeChoose" ItemsSource="{Binding AllEmployee}" DisplayMemberPath="lastWork" SelectedIndex="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
            
            

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отмена" x:Name="Back" HorizontalAlignment="Left" Style="{StaticResource CancelButton}" Margin="0 0 20 0" Click="Back_Click"/>
                <Button Content="Добавить" x:Name="Save" HorizontalAlignment="Right" Style="{StaticResource AddButton}" Click="Save_Click"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
