UIServiceCenter/View/ChooseClientWindow.xaml

<Window x:Class="UIServiceCenter.View.ChooseClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIServiceCenter.View"
        mc:Ignorable="d"
        Title="ChooseClientWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Background" Value="#35A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="#3035A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#35A0EE" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        
        <ListView x:Name="ViewAllCustomers" Grid.Row="0" ItemsSource="{Binding AllCustomers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия"                                            
                                            DisplayMemberBinding="{Binding Path=lastCustom}"/>
                    <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=firstCustom}"/>
                    <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=middleCustom}"/>
                    <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding Path=telCustom}"/>
                    <GridViewColumn Header="Email"
                                            DisplayMemberBinding="{Binding Path=mailCustom}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Back" Content="Отмена" Style="{StaticResource CancelButton}" Margin="0 0 20 0" Click="Back_Click"/>
            <Button x:Name="Ok" Content="Выбрать" Style="{StaticResource AddButton}" Click="Ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
