UIServiceCenter/View/CustomerProfileWindow.xaml

<Window x:Class="UIServiceCenter.View.CustomerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIServiceCenter.View"
        mc:Ignorable="d"
        Title="CustomerProfileWindow" Height="550" Width="900">
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Background" Value="#35A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="#3035A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#35A0EE" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
        <Style x:Key="H2" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                <Label Style="{StaticResource H2}">Клиент</Label>

                <StackPanel Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Margin="0 0 0 5">
                    <Label Content="Id" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="idCustom" Text="{Binding IdCustom}" FontSize="16" FontFamily="Segoe UI Symbol" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 0 5">
                    <Label Content="Фамилия" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="lastName" FontSize="16" FontFamily="Segoe UI Symbol" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 0 5">
                    <Label  Content="Имя" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="firstName" FontSize="16" FontFamily="Segoe UI Symbol" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 0 5">
                    <Label  Content="Отчество" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="middleName" FontSize="16" FontFamily="Segoe UI Symbol" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 0 5">
                    <Label  Content="Телефон" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="phone" FontSize="16" FontFamily="Segoe UI Symbol" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 0 5">
                    <Label  Content="Email" FontFamily="Segoe UI Symbol"></Label>
                    <TextBox x:Name="email"  FontSize="16" FontFamily="Segoe UI Symbol" Cursor="IBeam" ></TextBox>
                </StackPanel>

                <TextBlock x:Name="message" Foreground="IndianRed"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" >
                <Label Style="{StaticResource H2}">История заказов</Label>

                <ListView x:Name="ViewAllOrders" MouseLeftButtonUp="leftMouseClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер"                                            
                                                DisplayMemberBinding="{Binding Path=numOrder}"/>
                            <GridViewColumn Header="Устройство"                                            
                                                DisplayMemberBinding="{Binding Path=nameModel}"/>
                            <GridViewColumn Header="Статус ремонта"
                                                DisplayMemberBinding="{Binding Path=statusRepair}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                <Button x:Name="Back" Content="Назад" Style="{StaticResource CancelButton}" Margin="0 0 20 0" Click="Back_Click"/>
                <Button x:Name="Save" Content="Сохранить изменения" Style="{StaticResource AddButton}" Click="Save_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
