UIServiceCenter/View/DeliveryWindow.xaml

<Window x:Class="UIServiceCenter.View.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIServiceCenter.View"
        mc:Ignorable="d"
        Title="DeliveryWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="25 5 25 5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Наименование организации (ФИО индивидуального предпренимателя): "/>
                                <TextBlock Text="ИНН: "/>
                                <TextBlock Text="Адрес: "/>
                            </StackPanel>

                        </Grid>
                        
                        
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Наименование организации (ФИО индивидуального предпренимателя): "/>
                <TextBlock Text="ИНН: "/>
                <TextBlock Text="Адрес: "/>
            </StackPanel>

        </Grid>-->
    </Grid>
</Window>
