UIServiceCenter/View/DeliveryWindow.xaml

<Window x:Class="UIServiceCenter.View.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIServiceCenter.View"
        mc:Ignorable="d"
        Title="DeliveryWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="25 5 25 5" />
        </Style>
        <Style x:Key="H2" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="h4" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="0 15 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Наименование организации (ФИО индивидуального предпренимателя): ООО МикроЛенСофт"/>
                                <TextBlock Text="ИНН: 7778965460"/>
                                <TextBlock Text="Адрес: 264558, Ярославская область, город Пушкино, спуск 1905 года, 75 "/>
                                <TextBlock x:Name="akt" Text="Акт выполненных работ " Margin="0 15" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="0 0 10 0">
                                <Label Content="Работы и запчасти" Style="{StaticResource H2}"/>

                                <Label Content="Работы" HorizontalAlignment="Center" Style="{StaticResource H2}"/>
                                <ListView x:Name="ViewAllServices" Grid.Row="0" Margin="0 0 0 20">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Наименование"                                            
                                            DisplayMemberBinding="{Binding Path=nameService}"/>
                                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=price}"/>
                                            <GridViewColumn Header="Сотрудник"
                                            DisplayMemberBinding="{Binding Path=nameEmployee}"/>
                                            <GridViewColumn Header="Гарантия"
                                            DisplayMemberBinding="{Binding Path=guarantee}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Label Content="Запчасти" HorizontalAlignment="Center" Style="{StaticResource H2}"/>
                                <ListView x:Name="ViewAllSpareParts" Grid.Row="0" Margin="0 0 0 20">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Наименование"                                            
                                            DisplayMemberBinding="{Binding Path=nameSpare}"/>
                                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=price}"/>
                                            <GridViewColumn Header="Количество"
                                            DisplayMemberBinding="{Binding Path=amount}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 0 0 10">
                                    <Label Content="К оплате:" FontSize="14" Padding="0" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="price" Text="price " FontSize="14" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock x:Name="guarantee" FontWeight="Bold"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 0 0 10">
                                    <Label Content="Гарантия в днях:" FontSize="14" Padding="0" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="guarant" FontSize="14" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>


                        </Grid>


                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>

    </Grid>
</Window>
