UIServiceCenter/View/EmployeesUC.xaml

<UserControl x:Class="UIServiceCenter.View.EmployeesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIServiceCenter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="80 0 80 0">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Сотрудники</Label>

            <ListView x:Name="ViewAllCustomers" Grid.Row="2" ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия"                                            
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=UserPosition.Salary}"/>
                        <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=UserPosition.Salary}"/>
                        <GridViewColumn Header="Номер телефона"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                        <GridViewColumn Header="Должность"
                                            DisplayMemberBinding="{Binding Path=UserPosition.Name}"/>
                        <GridViewColumn Header="Email"
                                            DisplayMemberBinding="{Binding Path=UserPosition.PositionDepartment.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        </Border>
       
    </Grid>
</UserControl>
