UIServiceCenter/View/EmployeesUC.xaml

<UserControl x:Class="UIServiceCenter.View.EmployeesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIServiceCenter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Padding="80 0 80 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Сотрудники</Label>

                <Button Command="{Binding AddNewEmployeeWin}" Grid.Row="1" Content="Добавить сотрудника" Background="#35A0EE" Height="40" HorizontalAlignment="Right" Foreground="White" BorderBrush="Transparent" Width="200" FontFamily="Segoe UI Symbol" Cursor="Hand"/>

                <ListView x:Name="ViewAllCustomers" Grid.Row="2" ItemsSource="{Binding AllEmployees, Mode=OneTime}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия"/>
                            <GridViewColumn Header="Имя"/>
                            <GridViewColumn Header="Отчество"/>
                            <GridViewColumn Header="Номер телефона"/>
                            <GridViewColumn Header="Должность"/>
                            <GridViewColumn Header="Email"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
       
    </Grid>
</UserControl>
