UIServiceCenter/View/EmployeesUC.xaml

<UserControl x:Class="UIServiceCenter.View.EmployeesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIServiceCenter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Padding="80 0 80 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Сотрудники</Label>

                <Button Visibility="Hidden" Command="{Binding AddNewEmployeeWin}" Click="CreateNewEmployee" Grid.Row="1" Content="Добавить сотрудника" Background="#35A0EE" Height="40" Foreground="White" BorderBrush="Transparent" Width="200" FontFamily="Segoe UI Symbol" Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>

                <ListView x:Name="ViewAllEmployees" Grid.Row="2" ItemsSource="{Binding AllEmployees}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=lastWork}"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=firstWork}"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=middleWork}"/>
                            <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=phoneWork}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=mailWork}"/>
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=position}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
       
    </Grid>
</UserControl>
