UIServiceCenter/View/OrderProfileWindow.xaml

<Window x:Class="UIServiceCenter.View.OrderProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIServiceCenter.View"
        mc:Ignorable="d"
        Title="OrderProfileWindow" MinHeight="550" MinWidth="1000">
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Background" Value="#35A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="#3035A0EE"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#35A0EE" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
        <Style x:Key="H2" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="h4" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="0 15 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="number" FontSize="16" FontWeight="Bold" Foreground="#35A0EE" Text="№ "/>

            <StackPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                <StackPanel Margin="0 0 0 10">
                    <Label Content="Клиент" Style="{StaticResource H2}"/>
                    <Label x:Name="CustomerName" Content="ФИО"/>
                    <Label x:Name="CustomerPhone" Content="Телефон"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Устройство" Style="{StaticResource H2}"/>
                    
                    <StackPanel Margin="0 0 10 0">
                        <Label Content="Тип" Style="{StaticResource h4}"/>
                        <ComboBox x:Name="type" ItemsSource="{Binding AllDevices}" 
                                  DisplayMemberPath="nameType"    
                                  SelectedValuePath="typeId"
                                  Width="200" HorizontalAlignment="Left" ></ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0 0 30 0">
                        <Label Content="Модель" Style="{StaticResource h4}"/>
                        <TextBox x:Name="model" FontFamily="Segoe UI Symbol"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 30 0">
                        <Label Content="Неисправность" Style="{StaticResource h4}"/>
                        <TextBox x:Name="defect" FontFamily="Segoe UI Symbol"/>
                    </StackPanel>

                    <StackPanel  Margin="0 0 30 0">
                        <Label Content="Комплектация" Style="{StaticResource h4}"/>
                        <TextBox x:Name="equipment" FontFamily="Segoe UI Symbol"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 30 0">
                        <Label Content="Механические повреждения" Style="{StaticResource h4}"/>
                        <TextBox x:Name="mechanicalDamage" FontFamily="Segoe UI Symbol"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="0 0 10 0">
                <Label Content="Работы и запчасти" Style="{StaticResource H2}"/>

                <Label Content="Работы" HorizontalAlignment="Center" Style="{StaticResource H2}"/>
                <ListView x:Name="ViewAllServices" Grid.Row="0" Margin="0 0 0 20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование"                                            
                                            DisplayMemberBinding="{Binding Path=nameService}"/>
                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=price}"/>
                            <GridViewColumn Header="Сотрудник"
                                            DisplayMemberBinding="{Binding Path=nameEmployee}"/>
                            <GridViewColumn Header="Гарантия"
                                            DisplayMemberBinding="{Binding Path=guarantee}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="Запчасти" HorizontalAlignment="Center" Style="{StaticResource H2}"/>
                <ListView x:Name="ViewAllSpareParts" Grid.Row="0" Margin="0 0 0 20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование"                                            
                                            DisplayMemberBinding="{Binding Path=nameSpare}"/>
                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=price}"/>
                            <GridViewColumn Header="Количество"
                                            DisplayMemberBinding="{Binding Path=amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <Button Content="Добавить" x:Name="Add" Style="{StaticResource AddButton}" Grid.Column="1" Grid.Row="1" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Add_Click"/>

            <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="10 0 0 0">

                <Label Content="Статус ремонта" Style="{StaticResource H2}"></Label>
                <ComboBox Margin="0 0 0 25" Width="230" HorizontalAlignment="Left" Padding="15 5 15 5" 
                    x:Name="status" 
                          ItemsSource="{Binding Path=AllStatusRepair}" 
                          DisplayMemberPath="StatusName"    
                          SelectedValuePath="StatusId" SelectionChanged="status_SelectionChanged"/>

                <Label Content="Оплата" Style="{StaticResource H2}"></Label>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 0 0 10">
                    <Label Content="К оплате:" FontSize="14" Padding="0" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="price" Text="price " FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="guarantee" FontWeight="Bold" Foreground="#35A0EE"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0 0 0 10">
                    <Label Content="Гарантия в днях:" FontSize="14" Padding="0" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="guarant" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<Label Content="Способ облаты:" FontSize="14" Padding="0 20 0 0" />
                <StackPanel Margin="0 10 0 0">
                    <RadioButton FontSize="14" Background="#35A0EE">Наличными</RadioButton>
                    <RadioButton Margin="0 10" FontSize="14" Background="#35A0EE">По карте</RadioButton>
                </StackPanel>-->
                
                <TextBlock x:Name="massegePay" Foreground="IndianRed"/>
                <Button x:Name="Pay" Content="Оплатить" HorizontalAlignment="Left" Margin="0 20" Style="{StaticResource AddButton}" Click="Pay_Click"/>
                <TextBlock x:Name="Paid" FontSize="18" FontWeight="Bold" Foreground="#35A0EE" Text="Заказ оплачен"/>
                <Button x:Name="Delivery" Content="Акт выполненных работ" HorizontalAlignment="Left" Margin="0 20" Style="{StaticResource AddButton}" Click="Delivery_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Content="Назад" x:Name="Back" HorizontalAlignment="Left" Style="{StaticResource CancelButton}" Margin="0 0 20 0" Click="Back_Click"/>
                <Button Content="Сохранить изменения" x:Name="Save" HorizontalAlignment="Right" Style="{StaticResource AddButton}" Click="Save_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
