UIServiceCenter/View/StorageUC.xaml

<UserControl x:Class="UIServiceCenter.View.StorageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIServiceCenter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Padding="80 0 80 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Склад</Label>
                
                <Button x:Name="Add"
                        Content="Добавить" Grid.Row="1" Background="#35A0EE" Height="40" Foreground="White" BorderBrush="Transparent" Width="200" FontFamily="Segoe UI Symbol" Cursor="Hand" HorizontalAlignment="Right" Click="Add_Click"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox x:Name="types" Width="150" Height="30" ItemsSource="{Binding AllTypes}" DisplayMemberPath="name" SelectedIndex="0" SelectionChanged="types_SelectionChanged"/>
                </StackPanel>

                <ListView x:Name="ViewAllSpareParts" Grid.Row="2" ItemsSource="{Binding AllSpareParts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Тип"
                                            DisplayMemberBinding="{Binding Path=typeSparePart}"/>
                            <GridViewColumn Header="Наименование"                                            
                                            DisplayMemberBinding="{Binding Path=nameSpare}"/>
                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=price}"/>
                            <GridViewColumn Header="Количество"
                                            DisplayMemberBinding="{Binding Path=amount}"/>
                            <GridViewColumn Header="Дата поставки"
                                            DisplayMemberBinding="{Binding Path=datePurchase}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
