UIServiceCenter/MainWindow.xaml

<Window x:Class="UIServiceCenter.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIServiceCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="20 0 0 0"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Меню-->
            <StackPanel Grid.Column="0"  Background="#35A0EE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Visibility="Hidden" Command="{Binding LoadJobsUCCommand, Mode=OneTime}"  Style="{StaticResource MenuButton}">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                    <Run Text="Задачи" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding LoadOrdersUCCommand, Mode=OneTime}" Style="{StaticResource MenuButton}">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                    <Run Text="Заказы" />
                    </TextBlock>
                </Button>

                <Button Command="{Binding LoadStorageUCCommand, Mode=OneTime}" Style="{StaticResource MenuButton}">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                    <Run Text="Склад" />
                    </TextBlock>
                </Button>

                <Button Command="{Binding LoadCustomersUCCommand, Mode=OneTime}" Style="{StaticResource MenuButton}">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                    <Run Text="Клиенты" />
                    </TextBlock>
                </Button>

                <Button Command="{Binding LoadEmployeesUCCommand, Mode=OneTime}" Style="{StaticResource MenuButton}">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                    <Run Text="Сотрудники" />
                    </TextBlock>
                </Button>
            </StackPanel>
            
            <!--Контент-->   
            <ContentPresenter Grid.Column="1" x:Name="OutputView" />

        </Grid>
    </Grid>
</Window>
